// @import "utils.less";


.project.name { 
  color: teal;
  text-decoration: none;
  font-size: 26px;
}

.project.description { 
  color: gray;
  font-size: 16px;
  display: block;
}

.project.created { 
  float: right;
}

.project.container{
  padding-bottom: 28px;
  position: relative;
}

.project.remove{
  float: right;
  display: block;
}

.project-filter{
  float: right;
  // display: block;
}

.project.count{
  display: table;
  margin: 0 auto;
}

.ui.pagination.menu {
  display: table;
  margin: 0 auto;
}

.hidden {
  display: none !important;
}