@import "utils.less";

body {
  // font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-family: Helvetica, Arial, sans-serif;
}

@font-face {
    font-family: 'allerregular';
    src: url('/fonts/aller_rg-webfont.eot');
    src: url('/fonts/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/aller_rg-webfont.woff') format('woff'),
         url('/fonts/aller_rg-webfont.ttf') format('truetype'),
         url('/fonts/aller_rg-webfont.svg#allerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}